html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* 

SUBMISSIONS PAGE CSS 

*/

.sub-legend {
    background-color: gray;
    color: white;
    padding: 2px 5px;
}
.sub1-legend {
    padding: 2px 5px;
    color: white;
    background-color: gray;
}
.sub2-fieldset {
    background-color: #eeeeee;
    border: 2px solid grey;
    width:300px;
    height:310px;
    margin-right:10px;
}
.sub-fieldset {
    background-color: #eeeeee;
    border: 2px solid grey;
    height: 310px ;
    width:300px;
}

.mod3l-label{

    margin-left: 10px;
  
}

.mod2l-label {
    margin-left: 10px;
   
}

.mod1l-label {
 margin-left:10px;
   
}

.mod4l-label {
    margin-left: 10px;
  
}
.in1-input {
    margin-left: 10px;
    margin-bottom: 10px;
    
}
.in2-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.in3-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.in4-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.date1-label {
    margin-left: 10px;
}
.indate-input {
    margin-left: 10px;
    margin-bottom: 10px;
    width: 250px;
}
.name-label {
    margin-left: 10px;
}
.name-input {
    margin-left: 10px;
    margin-bottom: 10px;
    width: 250px;
}
.st-label {
    margin-left: 10px;
}
.st1-input {
    margin-left: 10px;
    margin-bottom: 10px;
    width: 250px;
}
.button_fieldset{


}
.sub-button {
    background-color: #f44336; 
    border: 2px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.clear-button {
    background-color: #f44336;
    border: 2px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:275px;
}
.disp-div {
    margin-left: 300px;
    border: 2px solid black;
}
.disp-fieldset {
    
    
    height: 310px;
    width: 612px;
    margin-top:10px;
}
.print-textarea {
    height: 250px;
    width: 610px;
   border: 3px solid grey;
}
.data-legend {
    background-color: gray;
    color: white;
    padding: 5px 5px;
  
}
.main-legend {
    font: 50px italic,verdana;
    margin-left: 75px;
    margin-bottom: 20px;

}



/*
    MODULES PAGE CSSS

*/

/*  MODULE 1 CSS*/
.main2-legend {
    font: 50px italic,verdana;
    margin-right: 125px;
    margin-bottom: 20px;
}
.datemod1-label {
    margin-left: 10px;
}
.indate1-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.hours1-label {
    margin-left: 10px;
}
.hours1-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.credit1-label {
    margin-left: 10px;
}
.credit1-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.weeks1-label {
    margin-left: 10px;
}
.weeks1-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
/*  MODULE 1 CSS*/


/*  MODULE 2 CSS*/
.module2-fieldset {
    background-color: #eeeeee;
    border: 2px solid grey;
    width: 250px;
    height: 310px;
    margin-right: 10px;
}
.date2-label {
    margin-left: 10px;
}
.date2-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.hours2-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.hours2-label {
    margin-left: 10px;
}
.credits2-label {
    margin-left: 10px;
}
.credits2-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.weeks2-label {
    margin-left: 10px;
}

.weeks2-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

/*  MODULE 2 CSS*/

/*  MODULE 3 CSS*/
.module3-fieldset {
    background-color: #eeeeee;
    border: 2px solid grey;
    width: 250px;
    height: 310px;
    margin-right: 10px;
}
.date3-label {
    margin-left: 10px;
}

.date3-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.hours3-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.hours3-label {
    margin-left: 10px;
}

.credits3-label {
    margin-left: 10px;
}

.credits3-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.weeks3-label {
    margin-left: 10px;
}

.weeks3-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
/*  MODULE 3 CSS*/

/*  MODULE 4 CSS*/

.date4-label {
    margin-left: 10px;
}

.date4-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.hours4-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.hours4-label {
    margin-left: 10px;
}

.credits4-label {
    margin-left: 10px;
}

.credits4-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.weeks4-label {
    margin-left: 10px;
}

.weeks4-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
/*  MODULE 4 CSS*/

/*  DISPLAY CSS    */
.print2-textarea {
    height: 250px;
    width:1040px;
    border: 3px solid grey;
}
.data2-legend {
    width: 1040px;
    padding: 2px 5px;
    color: white;
    background-color: gray;
}
.sub2-button {
    background-color: #f44336;
    border: 2px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 400px;
}
.clear2-button {
    background-color: #f44336;
    border: 2px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}
.email-label{
margin-bottom:15px;
margin-right:100px;
margin-left: 75px;
}
.studentn-label {
    margin-right: 100px;
    margin-left: 75px;
}
/*

    record page css
*/
.rec-legend {
    padding: 2px 5px;
    color: white;
    background-color: gray;
}
    

.rec1-fieldset {
    background-color: #eeeeee;
    border: 2px solid grey;
    height: 310px;
    width: 300px;
    margin-right:10px;
}

.daterec2-label {
    margin-left: 10px;
}
.recorddate-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.emailrec-label {
    margin-left: 10px;
}
.emailrec-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.namerec-label {
    margin-left: 10px;
}
.namerec-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.hoursrec1-label {
    margin-left: 10px;
}
.hoursrec1-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.hoursrec2-label {
    margin-left: 10px;
}
.hoursrec2-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.hoursrec3-label {
    margin-left: 10px;
}
.hoursrec3-input {
    margin-left: 10px;
    margin-bottom: 10px;
}
.hoursrec4-label {
    margin-left: 10px;
}
.hoursrec4-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.print12-textarea {
    height: 1000px;
    width: 1040px;
    margin-left:120px;
    text-align:center;
}
